<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font: 13px Helvetica, Arial;
    }
    
    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }
    
    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }
    
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #messages li {
      padding: 5px 10px;
    }
    
    #infoList li:nth-child(odd) {
      background: #eee;
       #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #infoList li {
      padding: 5px 10px;
    }
    
    #infoList li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <ul id="infoList"></ul>
  <label id="infoLabel"></label>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="http://localhost/ss_qa/cryptojs/rollups/aes.js"></script>
  <script src="http://localhost/ss_qa/cryptojs/components/mode-cfb-min.js"></script>

  <script>
  var passPhrase = "Secret Phassphrase";
  var socket = io();
  var isUserTyping = false;
  
  $('form').submit(function() {
      var msg = $('#m').val();

      //ecnrypts message
      var encrypted = CryptoJS.AES.encrypt(msg, passPhrase, {
          mode: CryptoJS.mode.CFB
      });
      
      encrypted = encrypted.toString();
      console.log('encrypted', encrypted);
      socket.emit('chat message', encrypted);
      $('#m').val('');
      return false;
  });

  //decrypt on emit
  socket.on('chat message', function(msg) {
      console.log('msg', msg); //log encrypted message
      
      //decrypts message
      var bytes = CryptoJS.AES.decrypt(msg, passPhrase, {
          mode: CryptoJS.mode.CFB
      });
      console.log('bytes', bytes);
      var decrypted = bytes.toString(CryptoJS.enc.Utf8);
      $('#messages').append($('<li>').text(decrypted));
  });
  

//set variable on keypress
    $("#m").keypress(function(){
      var isUserTyping = true;
      console.log("User is typing");
      $('#infoLabel').text("User is typing");      
}); 

//set variable when textbox loses focus
    $("#m").focusout(function(){
      var isUserTyping = false;
      console.log("User is NOT typing");
      $('#infoLabel').text("User is NOT typing");      
}); 

//Todo: 

//Find Socket.IO way to send other info on the backend
  </script>
</body>
</html>

